<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
      #submit:hover{
        background-color: rgb(23, 60, 226);
      }
      ul li:hover{
        color: aqua;
      }
      #form{
        border: 2px solid brown;
        box-shadow: 0 0 30px rgb(46, 46, 44);
        border-radius: 50px 0 50px;
        margin: 30px 20px;
        text-align: center;
        padding: 20px 20px;
        width: 90%;
        height: 400px;
     
      }
      .all{
        background-color: rgb(208, 230, 222);
        height: 500px;
        width: 100%;
      }
      .map{
        float: right;
        margin-top: 20px;
        padding-right: 30px;
      }
      .form1{
        float: left;
      }
    </style>
</head>
<body>
    <h1>CONTUCT US</h1>
    <div class="all">
      <div class="form1">
    <form id="form">
      
        <!-- <label for="text" id="u">name</label> -->
        <input type="text" value="" id="name" placeholder="name"><br><br>
        <!-- <label for="text" id="e">email</label> -->
        <input type="text" value="" id="email" placeholder="email"><br><br>
        <input type="text" value="" id="address" placeholder="address"><br><br>
        <textarea name="text"  value="" id="comment" cols="30" rows="10" placeholder="add your comment here..."></textarea><br><br>
          
        <button onclick="khadija()" type="submit">submit</button> 
       
     
       
      </form><br>   <a href="web1.html"><button>back</button></a></div>
      <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15866.445567902147!2d39.23010205471691!3d-6.182735012719099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185cd9e36ca8006f%3A0x809fa58d0f924d45!2sFuoni%2C%20Zanzibar!5e0!3m2!1sen!2stz!4v1683201347881!5m2!1sen!2stz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      
    </div><br>
   
   
   
    <!-- <h4 id="mynames"></h4>
        <h4 id="myadresse"></h4>
        <h4 id="mayemail"></h4>
        <h4 id="comm"></h4> -->
   
</body>
<script src="cont.js"></script>
   
  

</html>