<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
   <style>
    table,tr,th,td{
        border-collapse: collapse;
        border: 2px solid rgb(71, 194, 22);
        padding-left: 8px;
        padding-top: 9px;
        color: rgb(172, 32, 13);
        font-weight: bold;
        background-color: rgb(134, 134, 231);
    }
    h3{
        color: red;
    }
    body{
    background-image:url("./watunapc.jpg") ;
    background-size: cover;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    /* backdrop-filter: blur(); */
    animation: mymove 30s infinite;}
    
    @keyframes mymove{
        from{background-image: url(./Screenshot_20230502_142929_Google.jpg);}
        to{background-color:blue;}}
        .yote{
            border: 7px solid blue;
        }
        .btn,  body:hover{
           background-color: rgb(100, 238, 107);
        }
   </style>
</head>
<body>
  <h3 >PERSONAL INFORMATION</h3>
  <div class="pas" style="font-weight: bold;">
 <b style="color: blue;">FULL NAME :</b>  KHADIJA SULEIMAN SAID <br><br>
 <b style="color: blue;"> DATE OF BIRDTH:</b> 10/10/1989 <br><br>
<b style="color: blue;"> NATIONALITY :</b> TANZANIAN <BR><br>
<b style="color: blue;"> COUNTRY:</b>    ZANZIBAR <br><br>
<b style="color: blue;"> MARITAL STATUS: </b>SINGLE</div>

  <H3 > EDUCATIONAL BACKGROUND </H3>
  <table>
    <thead ><b style="color: blue;">EDUCATIONAL LEVEL</b></thead>
    <tr>
    <th>level of education</th>
    <th>name of organization</th>
    <tr>
        <td>nursery school</td>
        <td>mitiulaya nursery school</td>
    </tr>
    <tr>
        <td>primary school</td>
        <td>mitiulaya primary school</td>
    </tr>
    <tr>
        <td>O-LEVEL</td>
        <td>MOHD JUMA PINDUA Secondary schhool</td>
    </tr>
    <tr>
        <td>A-LEVEL</td>
        <td>MOHD JUMA PINDUA Secondary schhool</td>

    </tr>
    <tr>
        <td>UNIVERSITY</td>
        <td>STATE UNIVERSITY OF ZANZIBAR (SUZA)</td>
        
    </tr>
</tr>
  </table><br>
  <h1>working experience</h1>
   <ul>
    <li><strong>SUZA Multmedia</strong></li>
    <li><strong>SUZA Youthmapper</strong></li>
    <ul>
        <li>map makking</li>
        <li>Observer</li>
    </ul>
    <li><b>SUZA young developer</b></li>
    </ul> 

    <h2>SKILLS</h2>
			<ul>
				<li>ANGULAR</li>
				<li>HTML</li>
				<li>JAVA</li>
				<li>BOOTSTRAP</li>
				<li>CSS</li>
            </ul>
		</ul>
  <a href="web1.html"><button>back</button></a>
  <a href="course.html" style="text-decoration: none; color: red;"> <button>next</button>    </a>

</body>
</html>